<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Creator: CorelDRAW -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xml:space="preserve"
   width="370"
   height="400"
   style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd"
   viewBox="0 0 8000 11314"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.48.3.1 r9886"
   sodipodi:docname="olagosta_Bubbling_erlenmeyer.svg"
   version="1.0"><sodipodi:namedview
   inkscape:window-height="748"
   inkscape:window-width="1366"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   borderopacity="1.0"
   bordercolor="#666666"
   pagecolor="#ffffff"
   id="base"
   inkscape:zoom="0.70495825"
   inkscape:cx="-55.996923"
   inkscape:cy="122.90268"
   inkscape:window-x="-2"
   inkscape:window-y="-3"
   inkscape:current-layer="svg2"
   showgrid="false"
   showguides="false"
   inkscape:guide-bbox="true"
   inkscape:window-maximized="1"><sodipodi:guide
     orientation="0,1"
     position="124.29814,345.76516"
     id="guide3910" /><sodipodi:guide
     orientation="-0.70710678,0.70710678"
     position="123.94351,357.64529"
     id="guide3912" /><sodipodi:guide
     orientation="1,0"
     position="141.17897,229.19641"
     id="guide3914" /><sodipodi:guide
     orientation="0,1"
     position="175.89694,285.30058"
     id="guide3916" /><sodipodi:guide
     orientation="1,0"
     position="221.42279,236.71927"
     id="guide3918" /><sodipodi:guide
     orientation="0,1"
     position="210.82809,337.78596"
     id="guide3920" /><sodipodi:guide
     orientation="0,1"
     position="186.8905,58.514103"
     id="guide3922" /><sodipodi:guide
     orientation="0,1"
     position="178.5425,71.968676"
     id="guide3924" /><sodipodi:guide
     orientation="0,1"
     position="109.83373,78.739248"
     id="guide3928" /></sodipodi:namedview>
 <defs
   id="defs4"><linearGradient
   id="linearGradient9787"><stop
     style="stop-color:#000000;stop-opacity:0.23529412;"
     offset="0"
     id="stop9789" /><stop
     style="stop-color:#000000;stop-opacity:0;"
     offset="1"
     id="stop9791" /></linearGradient><linearGradient
   id="linearGradient6266"><stop
     style="stop-color:#ffffff;stop-opacity:1;"
     offset="0"
     id="stop6268" /><stop
     style="stop-color:#ffffff;stop-opacity:0;"
     offset="1"
     id="stop6270" /></linearGradient><linearGradient
   inkscape:collect="always"
   id="linearGradient6771"><stop
     style="stop-color:#1f1a17;stop-opacity:1;"
     offset="0"
     id="stop6773" /><stop
     style="stop-color:#1f1a17;stop-opacity:0;"
     offset="1"
     id="stop6775" /></linearGradient>
  <style
   type="text/css"
   id="style6">
   
    .str1 {stroke:#838281;stroke-width:3}
    .str0 {stroke:#1F1A17;stroke-width:3}
    .str2 {stroke:#C0A062;stroke-width:215;stroke-linejoin:round}
    .fil8 {fill:none}
    .fil3 {fill:#1F1A17}
    .fil7 {fill:#4D4948}
    .fil0 {fill:#FFFFFF}
    .fil4 {fill:#FFFFFF}
    .fil10 {fill:#D7C6A3}
    .fil13 {fill:#D7C7A4}
    .fil15 {fill:#D8C7A5}
    .fil17 {fill:#D8C8A6}
    .fil19 {fill:#D8C8A7}
    .fil21 {fill:#DAC9A8}
    .fil23 {fill:#DACAA9}
    .fil25 {fill:#DBCAAA}
    .fil27 {fill:#DBCCAB}
    .fil29 {fill:#DBCCAC}
    .fil31 {fill:#DDCDAD}
    .fil33 {fill:#DDCDAE}
    .fil35 {fill:#DECFAF}
    .fil37 {fill:#DED0B2}
    .fil40 {fill:#E0D2B4}
    .fil43 {fill:#E1D4B6}
    .fil45 {fill:#E1D4B7}
    .fil47 {fill:#E1D5B8}
    .fil48 {fill:#E3D6BA}
    .fil50 {fill:#E3D6BB}
    .fil52 {fill:#E4D8BC}
    .fil54 {fill:#E4D8BD}
    .fil53 {fill:#E5D9BE}
    .fil51 {fill:#E6DABF}
    .fil49 {fill:#E6DBC1}
    .fil46 {fill:#E8DDC3}
    .fil44 {fill:#E8DEC5}
    .fil42 {fill:#E9DEC6}
    .fil41 {fill:#EADFC8}
    .fil39 {fill:#EBE1C9}
    .fil38 {fill:#EBE2CC}
    .fil36 {fill:#EDE4CE}
    .fil34 {fill:#EFE6D1}
    .fil80 {fill:#EFF0ED}
    .fil32 {fill:#F0E7D4}
    .fil30 {fill:#F2E9D8}
    .fil28 {fill:#F2ECDC}
    .fil26 {fill:#F3EEDF}
    .fil24 {fill:#F5EFE2}
    .fil22 {fill:#F6F1E6}
    .fil20 {fill:#F8F3E9}
    .fil18 {fill:#F8F5ED}
    .fil16 {fill:#F9F7F0}
    .fil14 {fill:#FBF9F4}
    .fil12 {fill:#FCFBF7}
    .fil11 {fill:#FEFCFB}
    .fil9 {fill:#FFFFFF}
    .fil2 {fill:url(#id2)}
    .fil6 {fill:url(#id3)}
    .fil1 {fill:url(#id4)}
    .fil5 {fill:url(#id5)}
    .fil73 {fill:url(#id6)}
    .fil59 {fill:url(#id7)}
    .fil60 {fill:url(#id8)}
    .fil67 {fill:url(#id9)}
    .fil61 {fill:url(#id10)}
    .fil71 {fill:url(#id11)}
    .fil64 {fill:url(#id12)}
    .fil56 {fill:url(#id13)}
    .fil57 {fill:url(#id14)}
    .fil63 {fill:url(#id15)}
    .fil55 {fill:url(#id16)}
    .fil79 {fill:url(#id17)}
    .fil68 {fill:url(#id18)}
    .fil76 {fill:url(#id19)}
    .fil78 {fill:url(#id20)}
    .fil62 {fill:url(#id21)}
    .fil58 {fill:url(#id22)}
    .fil65 {fill:url(#id23)}
    .fil72 {fill:url(#id24)}
    .fil66 {fill:url(#id25)}
    .fil74 {fill:url(#id26)}
    .fil77 {fill:url(#id27)}
    .fil75 {fill:url(#id28)}
    .fil70 {fill:url(#id29)}
    .fil69 {fill:url(#id30)}
   
  </style>
  <linearGradient
   id="id2"
   gradientUnits="userSpaceOnUse"
   x1="3060"
   y1="6339"
   x2="3060"
   y2="7913">
   <stop
   offset="0"
   style="stop-color:#75C5F0"
   id="stop9" />
   
   <stop
   offset="1"
   style="stop-color:#789cbd;stop-opacity:0.11340206;"
   id="stop13" />
  </linearGradient>
  <linearGradient
   id="id3"
   gradientUnits="userSpaceOnUse"
   x1="3060"
   y1="6339"
   x2="3060"
   y2="7913">
   <stop
   offset="0"
   style="stop-color:#B3DEF8"
   id="stop16" />
   <stop
   offset="0.901961"
   style="stop-color:#FFFFFF"
   id="stop18" />
   <stop
   offset="1"
   style="stop-color:#FFFFFF"
   id="stop20" />
  </linearGradient>
  <linearGradient
   id="id4"
   gradientUnits="userSpaceOnUse"
   x1="1684"
   y1="6087"
   x2="4435"
   y2="6087">
   <stop
   offset="0"
   style="stop-color:#a0a0a0;stop-opacity:1;"
   id="stop23" />
   <stop
   offset="0.588235"
   style="stop-color:#FFFFFF"
   id="stop25" />
   <stop
   offset="0.658824"
   style="stop-color:#FFFFFF"
   id="stop27" />
   <stop
   offset="1"
   style="stop-color:#bebebe;stop-opacity:1;"
   id="stop29" />
  </linearGradient>
  <linearGradient
   id="id5"
   gradientUnits="userSpaceOnUse"
   x1="1684"
   y1="6087"
   x2="4435"
   y2="6087">
   <stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop32" />
   <stop
   offset="0.588235"
   style="stop-color:#FFFFFF"
   id="stop34" />
   <stop
   offset="0.658824"
   style="stop-color:#FFFFFF"
   id="stop36" />
   <stop
   offset="1"
   style="stop-color:#FFFFFF"
   id="stop38" />
  </linearGradient>
  <radialGradient
   id="id6"
   gradientUnits="userSpaceOnUse"
   cx="2183"
   cy="7053"
   r="52"
   fx="2183"
   fy="7053">
   <stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop41" />
   <stop
   offset="1"
   style="stop-color:#A8CEDE"
   id="stop43" />
  </radialGradient>
  <radialGradient
   id="id7"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2203"
   cy="7298"
   r="52"
   fx="2203"
   fy="7298">
  </radialGradient>
  <radialGradient
   id="id8"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2236"
   cy="7501"
   r="52"
   fx="2236"
   fy="7501">
  </radialGradient>
  <radialGradient
   id="id9"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2263"
   cy="6972"
   r="52"
   fx="2263"
   fy="6972">
  </radialGradient>
  <radialGradient
   id="id10"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2268"
   cy="7703"
   r="52"
   fx="2268"
   fy="7703">
  </radialGradient>
  <radialGradient
   id="id11"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2272"
   cy="6597"
   r="52"
   fx="2272"
   fy="6597">
  </radialGradient>
  <radialGradient
   id="id12"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2287"
   cy="7241"
   r="52"
   fx="2287"
   fy="7241">
  </radialGradient>
  <radialGradient
   id="id13"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2296"
   cy="7619"
   r="52"
   fx="2296"
   fy="7619">
  </radialGradient>
  <radialGradient
   id="id14"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2341"
   cy="7396"
   r="52"
   fx="2341"
   fy="7396">
  </radialGradient>
  <radialGradient
   id="id15"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2360"
   cy="7478"
   r="52"
   fx="2360"
   fy="7478">
  </radialGradient>
  <radialGradient
   id="id16"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2366"
   cy="7777"
   r="52"
   fx="2366"
   fy="7777">
  </radialGradient>
  <radialGradient
   id="id17"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2372"
   cy="7090"
   r="52"
   fx="2372"
   fy="7090">
  </radialGradient>
  <radialGradient
   id="id18"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2375"
   cy="6826"
   r="49"
   fx="2375"
   fy="6826">
  </radialGradient>
  <radialGradient
   id="id19"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2412"
   cy="6697"
   r="52"
   fx="2412"
   fy="6697">
  </radialGradient>
  <radialGradient
   id="id20"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2420"
   cy="6483"
   r="52"
   fx="2420"
   fy="6483">
  </radialGradient>
  <radialGradient
   id="id21"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2437"
   cy="7652"
   r="52"
   fx="2437"
   fy="7652">
  </radialGradient>
  <radialGradient
   id="id22"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2439"
   cy="7565"
   r="52"
   fx="2439"
   fy="7565">
  </radialGradient>
  <radialGradient
   id="id23"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2465"
   cy="7219"
   r="52"
   fx="2465"
   fy="7219">
  </radialGradient>
  <radialGradient
   id="id24"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2471"
   cy="7377"
   r="52"
   fx="2471"
   fy="7377">
  </radialGradient>
  <radialGradient
   id="id25"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2485"
   cy="6953"
   r="52"
   fx="2485"
   fy="6953">
  </radialGradient>
  <radialGradient
   id="id26"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2545"
   cy="6781"
   r="52"
   fx="2545"
   fy="6781">
  </radialGradient>
  <radialGradient
   id="id27"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2627"
   cy="6578"
   r="52"
   fx="2627"
   fy="6578">
  </radialGradient>
  <radialGradient
   id="id28"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2636"
   cy="7060"
   r="52"
   fx="2636"
   fy="7060">
  </radialGradient>
  <radialGradient
   id="id29"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2641"
   cy="6385"
   r="52"
   fx="2641"
   fy="6385">
  </radialGradient>
  <radialGradient
   id="id30"
   gradientUnits="userSpaceOnUse"
   href="#id6"
   cx="2776"
   cy="6512"
   r="52"
   fx="2776"
   fy="6512">
  </radialGradient>
 
  <defs
   id="defs70">
   <clipPath
   id="id0">
    <path
   id="path73"
   d="M 3239,3445 L 3344,3468 L 2400,7883 L 2295,7861 L 3239,3445 z " />
   </clipPath>
  </defs>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 <linearGradient
   inkscape:collect="always"
   xlink:href="#id2"
   id="linearGradient2091"
   gradientUnits="userSpaceOnUse"
   x1="3060"
   y1="6339"
   x2="3060"
   y2="7913"
   gradientTransform="matrix(2.215445,0,0,2.215445,-4809.3,-6439.075)" /><linearGradient
   inkscape:collect="always"
   xlink:href="#id4"
   id="linearGradient2094"
   gradientUnits="userSpaceOnUse"
   x1="1684"
   y1="6087"
   x2="4435"
   y2="6087"
   gradientTransform="matrix(2.215445,0,0,2.215445,-4809.3,-6439.075)" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3081"
   cx="2358"
   cy="7103"
   fx="2358"
   fy="7103"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3083"
   cx="2406"
   cy="6496"
   fx="2406"
   fy="6496"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3085"
   cx="2613"
   cy="6592"
   fx="2613"
   fy="6592"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3087"
   cx="2399"
   cy="6711"
   fx="2399"
   fy="6711"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3089"
   cx="2622"
   cy="7074"
   fx="2622"
   fy="7074"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3091"
   cx="2531"
   cy="6795"
   fx="2531"
   fy="6795"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3093"
   cx="2169"
   cy="7066"
   fx="2169"
   fy="7066"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3095"
   cx="2457"
   cy="7390"
   fx="2457"
   fy="7390"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3097"
   cx="2258"
   cy="6611"
   fx="2258"
   fy="6611"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3099"
   cx="2627"
   cy="6399"
   fx="2627"
   fy="6399"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3101"
   cx="2762"
   cy="6526"
   fx="2762"
   fy="6526"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3103"
   cx="2363"
   cy="6838"
   fx="2363"
   fy="6838"
   r="49"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3105"
   cx="2250"
   cy="6985"
   fx="2250"
   fy="6985"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3107"
   cx="2472"
   cy="6966"
   fx="2472"
   fy="6966"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3109"
   cx="2451"
   cy="7233"
   fx="2451"
   fy="7233"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3111"
   cx="2274"
   cy="7255"
   fx="2274"
   fy="7255"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3113"
   cx="2346"
   cy="7491"
   fx="2346"
   fy="7491"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3115"
   cx="2424"
   cy="7666"
   fx="2424"
   fy="7666"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3117"
   cx="2255"
   cy="7717"
   fx="2255"
   fy="7717"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3119"
   cx="2222"
   cy="7514"
   fx="2222"
   fy="7514"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3121"
   cx="2189"
   cy="7311"
   fx="2189"
   fy="7311"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3123"
   cx="2425"
   cy="7578"
   fx="2425"
   fy="7578"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3125"
   cx="2327"
   cy="7409"
   fx="2327"
   fy="7409"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3127"
   cx="2282"
   cy="7632"
   fx="2282"
   fy="7632"
   r="52"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient3129"
   cx="2352"
   cy="7790"
   fx="2352"
   fy="7790"
   r="52"
   gradientUnits="userSpaceOnUse" />
   
  
 <style
   id="style1472"
   type="text/css">
   
    .fil0 {fill:#000000}
   
  </style>
  
  
 <linearGradient
   inkscape:collect="always"
   xlink:href="#id4"
   id="linearGradient5882"
   gradientUnits="userSpaceOnUse"
   x1="1341.8229"
   y1="5839.0034"
   x2="1608.1281"
   y2="5894.3525"
   gradientTransform="translate(-5799.222,-425.9316)" /><linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient6771"
   id="linearGradient6777"
   x1="-5527.3989"
   y1="5683.2739"
   x2="-3196.7507"
   y2="5683.2739"
   gradientUnits="userSpaceOnUse" /><linearGradient
   inkscape:collect="always"
   xlink:href="#id4"
   id="linearGradient10277"
   x1="148.72482"
   y1="116.08498"
   x2="159.20885"
   y2="118.59261"
   gradientUnits="userSpaceOnUse" /><linearGradient
   inkscape:collect="always"
   xlink:href="#id4"
   id="linearGradient11158"
   x1="100.81673"
   y1="341.31058"
   x2="111.10567"
   y2="343.48917"
   gradientUnits="userSpaceOnUse" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11204"
   gradientUnits="userSpaceOnUse"
   cx="2352"
   cy="7790"
   fx="2352"
   fy="7790"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11206"
   gradientUnits="userSpaceOnUse"
   cx="2282"
   cy="7632"
   fx="2282"
   fy="7632"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11208"
   gradientUnits="userSpaceOnUse"
   cx="2327"
   cy="7409"
   fx="2327"
   fy="7409"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11210"
   gradientUnits="userSpaceOnUse"
   cx="2425"
   cy="7578"
   fx="2425"
   fy="7578"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11212"
   gradientUnits="userSpaceOnUse"
   cx="2189"
   cy="7311"
   fx="2189"
   fy="7311"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11214"
   gradientUnits="userSpaceOnUse"
   cx="2222"
   cy="7514"
   fx="2222"
   fy="7514"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11216"
   gradientUnits="userSpaceOnUse"
   cx="2255"
   cy="7717"
   fx="2255"
   fy="7717"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11218"
   gradientUnits="userSpaceOnUse"
   cx="2424"
   cy="7666"
   fx="2424"
   fy="7666"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11220"
   gradientUnits="userSpaceOnUse"
   cx="2346"
   cy="7491"
   fx="2346"
   fy="7491"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11222"
   gradientUnits="userSpaceOnUse"
   cx="2274"
   cy="7255"
   fx="2274"
   fy="7255"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11224"
   gradientUnits="userSpaceOnUse"
   cx="2451"
   cy="7233"
   fx="2451"
   fy="7233"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11226"
   gradientUnits="userSpaceOnUse"
   cx="2472"
   cy="6966"
   fx="2472"
   fy="6966"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11228"
   gradientUnits="userSpaceOnUse"
   cx="2250"
   cy="6985"
   fx="2250"
   fy="6985"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11230"
   gradientUnits="userSpaceOnUse"
   cx="2363"
   cy="6838"
   fx="2363"
   fy="6838"
   r="49" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11232"
   gradientUnits="userSpaceOnUse"
   cx="2762"
   cy="6526"
   fx="2762"
   fy="6526"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11234"
   gradientUnits="userSpaceOnUse"
   cx="2627"
   cy="6399"
   fx="2627"
   fy="6399"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11236"
   gradientUnits="userSpaceOnUse"
   cx="2258"
   cy="6611"
   fx="2258"
   fy="6611"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11238"
   gradientUnits="userSpaceOnUse"
   cx="2457"
   cy="7390"
   fx="2457"
   fy="7390"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11240"
   gradientUnits="userSpaceOnUse"
   cx="2169"
   cy="7066"
   fx="2169"
   fy="7066"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11242"
   gradientUnits="userSpaceOnUse"
   cx="2531"
   cy="6795"
   fx="2531"
   fy="6795"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11244"
   gradientUnits="userSpaceOnUse"
   cx="2622"
   cy="7074"
   fx="2622"
   fy="7074"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11246"
   gradientUnits="userSpaceOnUse"
   cx="2399"
   cy="6711"
   fx="2399"
   fy="6711"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11248"
   gradientUnits="userSpaceOnUse"
   cx="2613"
   cy="6592"
   fx="2613"
   fy="6592"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11250"
   gradientUnits="userSpaceOnUse"
   cx="2406"
   cy="6496"
   fx="2406"
   fy="6496"
   r="52" /><radialGradient
   inkscape:collect="always"
   xlink:href="#id6"
   id="radialGradient11252"
   gradientUnits="userSpaceOnUse"
   cx="2358"
   cy="7103"
   fx="2358"
   fy="7103"
   r="52" /><linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient6266"
   id="linearGradient6272"
   x1="-568.95056"
   y1="10397.805"
   x2="2575.0325"
   y2="8346.8379"
   gradientUnits="userSpaceOnUse" /><linearGradient
   inkscape:collect="always"
   xlink:href="#id2"
   id="linearGradient13430"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(2.215445,0,0,2.215445,-4792.547,-6553.979)"
   x1="3060"
   y1="6339"
   x2="3060"
   y2="7913" /><linearGradient
   inkscape:collect="always"
   xlink:href="#id4"
   id="linearGradient13433"
   gradientUnits="userSpaceOnUse"
   x1="148.72482"
   y1="116.08498"
   x2="159.20885"
   y2="118.59261"
   gradientTransform="matrix(21.55048,0,0,21.55048,-1101.485,-114.9039)" /><linearGradient
   inkscape:collect="always"
   xlink:href="#id4"
   id="linearGradient13436"
   gradientUnits="userSpaceOnUse"
   x1="100.81673"
   y1="341.31058"
   x2="111.10567"
   y2="343.48917"
   gradientTransform="matrix(21.55048,0,0,21.55048,-1101.485,-114.9039)" /><linearGradient
   inkscape:collect="always"
   xlink:href="#id4"
   id="linearGradient16063"
   x1="-913.15808"
   y1="6931.4346"
   x2="4884.3716"
   y2="6931.4346"
   gradientUnits="userSpaceOnUse" /></defs>
 <path
   style="fill:#ffffff"
   id="path75"
   d="M 8325.1025,663.94091 L 8395.9968,615.20112 L 8679.5737,1018.4121 L 8608.6795,1067.1519 L 8325.1025,663.94091 z "
   class="fil0" />
<metadata
   id="metadata160"><rdf:RDF><cc:Work><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><cc:license
         rdf:resource="http://creativecommons.org/licenses/publicdomain/" /><dc:publisher><cc:Agent
           rdf:about="http://openclipart.org/"><dc:title>Open Clip Art Library</dc:title></cc:Agent></dc:publisher><dc:title></dc:title><dc:date>2009-11-17T20:17:25</dc:date><dc:description /><dc:source>http://openclipart.org/detail/28398/bubbling-erlenmeyer-by-olagosta</dc:source><dc:creator><cc:Agent><dc:title>olagosta</dc:title></cc:Agent></dc:creator><dc:subject><rdf:Bag><rdf:li>media</rdf:li><rdf:li>clip art</rdf:li><rdf:li>public domain</rdf:li><rdf:li>image</rdf:li><rdf:li>png</rdf:li><rdf:li>svg</rdf:li><rdf:li>science</rdf:li><rdf:li>laboratory</rdf:li><rdf:li>science</rdf:li><rdf:li>laboratory</rdf:li></rdf:Bag></dc:subject></cc:Work><cc:License
       rdf:about="http://creativecommons.org/licenses/publicdomain/"><cc:permits
         rdf:resource="http://creativecommons.org/ns#Reproduction" /><cc:permits
         rdf:resource="http://creativecommons.org/ns#Distribution" /><cc:permits
         rdf:resource="http://creativecommons.org/ns#DerivativeWorks" /></cc:License></rdf:RDF></metadata><path
   style="fill:none;stroke:#000000;stroke-width:31.31446075;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   d="m 450.67778,6567.1123 c 0,0 -1028.4975,3319.5188 -1123.6987,3604.3247 -110.32568,330.052 135.2545,602.539 392.4876,599.273 863.5281,-10.964 2611.88102,-26.129 2910.53882,-26.129 298.6578,0 522.0139,-306.933 376.3891,-636.459 -112.0687,-253.5928 -1077.604,-3541.0097 -1077.604,-3541.0097 0,0 -7.4595,-393.1904 0,-966.7948 108.7117,0 97.9992,-146.9791 0,-146.9791 -206.2669,0 -1185.75462,0 -1478.11282,0 -124.1155,0 -115.9083,146.9791 0,146.9791 0,320.0874 0,966.7948 0,966.7948 z"
   id="path3908"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="csszsccsscc" /><path
   style="fill:none;stroke:#000000;stroke-width:26.83138084;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   d="m 6424.8084,7330.8698 c 0,0 -1118.5695,2844.2852 -1200.1414,3088.3172 -94.5311,282.802 115.8911,516.279 336.2979,513.48 739.9023,-9.395 2237.9559,-22.389 2493.8569,-22.389 255.901,0 447.2804,-262.991 322.5039,-545.341 -96.0249,-217.288 -1164.758,-3035.1168 -1164.758,-3035.1168 0,0 -2.1472,-335.8504 4.2442,-827.3358 93.1483,0 83.9691,-125.937 0,-125.937 -176.7369,0 -541.5007,0 -792.0035,0 -106.3468,0 -99.3148,125.937 0,125.937 0,274.2628 0,828.3854 0,828.3854 z"
   id="path3908-9"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="csszsccsscc" /><path
   style="fill:none;stroke:#000000;stroke-width:33.40866089;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   d="m 6349.7868,1520.7968 c 0,0 -1392.7687,3541.5165 -1494.3367,3845.369 -117.7039,352.1252 144.3,642.8354 418.7359,639.3506 921.2775,-11.6976 2786.5547,-27.8767 3105.1859,-27.8767 318.6308,0 556.9238,-327.4598 401.5605,-679.0225 -119.564,-270.5526 -1450.2799,-3779.1273 -1450.2799,-3779.1273 0,0 -2.6734,-418.1788 5.2846,-1030.14386 115.9821,0 104.5528,-156.8084 0,-156.8084 -220.0611,0 -674.2408,0 -986.1503,0 -132.4159,0 -123.6601,156.8084 0,156.8084 0,341.4939 0,1031.45076 0,1031.45076 z"
   id="path3908-9-1"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="csszsccsscc" /><path
   style="fill:none;stroke:#000000;stroke-width:31.31446266;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   d="m 1219.035,1425.3531 c 0,0 -1028.49751,2470.969 -1123.698715,2755.7749 -110.3257,330.052 135.254505,602.539 392.487605,599.2729 863.52811,-10.9638 1933.04121,-26.1289 2231.69911,-26.1289 298.6576,0 522.0138,-306.9329 376.3891,-636.4591 C 2983.8432,3864.22 2018.3079,1425.3531 2018.3079,1425.3531 c 0,0 -7.4595,-166.9105 0,-740.51494 108.7117,0 97.9992,-146.9791 0,-146.9791 -206.2669,0 -506.9147,0 -799.2729,0 -124.1155,0 -115.9083,146.9791 0,146.9791 0,320.08744 0,740.51494 0,740.51494 z"
   id="path3908-3"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="csszsccsscc" /><path
   style="fill:none;stroke:#000000;stroke-width:27.90656853;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   d="m 6639.1181,3211.1356 c 0,0 -816.0137,1680.6474 -891.5466,1965.7346 -87.5329,330.3779 100.2186,574.7627 304.3082,571.4935 685.1264,-10.9747 1505.3109,-4.8763 1742.2672,-4.8763 236.9559,0 449.6315,-300.1432 334.0925,-629.9949 -88.916,-253.8433 -854.9752,-1902.3569 -854.9752,-1902.3569 0,0 -5.9184,-167.0753 0,-741.2463 86.2522,0 77.753,-147.1242 0,-147.1242 -163.6529,0 -402.188,0 -634.1461,0 -98.4737,0 -91.9621,147.1242 0,147.1242 0,320.4035 0,741.2463 0,741.2463 z"
   id="path3908-3-9"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="csszsccsscc" /><path
   style="fill:none;stroke:#000000;stroke-width:29.46659851;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
   d="m 607.64238,7724.4662 c 0,0 -749.353,2019.3381 -833.61,2304.2788 -97.6429,330.209 119.7059,602.856 347.3679,599.588 764.2586,-10.969 1911.08972,-26.142 2175.41442,-26.142 264.3245,0 462.0041,-307.109 333.1201,-636.7903 -99.1856,-253.7137 -846.4512,-2240.9345 -846.4512,-2240.9345 0,0 -6.6019,-110.4673 0,-684.3441 96.2145,0 86.7334,-147.0489 0,-147.0489 -182.5548,0 -917.09202,0 -1175.84122,0 -109.8475,0 -102.5837,147.0489 0,147.0489 0,320.2395 0,684.3441 0,684.3441 z"
   id="path3908-0"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="csszsccsscc" /></svg>